{
  "name": "marketmock-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Hand-authored Playwright E2E + API test suite for Market Mock",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
